<!DOCTYPE html>
<html>
  <head>
    <title>
      Behance.net
    </title>

    <style>
      .Banner {
        width: 1920px;
        display: inline-block;
      }
      
      .search {
        font-size: 16px;
        color: white;
        padding-left: 20px;
        margin-left: 800px;
        width: 400px;
        height: 25px;
        border-radius: 20px;
        border: none;
        background-color: rgb(218, 218, 218);
        display: inline-block;
      }

        .nga {
          object-fit: cover;
          width: 100%;
          height: 250px;
          border-radius: 3px;
          
        }


        .box-01 {
          display: inline-block;
          max-width: 808px;
          max-height: 632;
          vertical-align: top;
          padding: 10px;
          float: right;

        }

        .box {
          width: 100%;
          fill: white;
          stroke: black;
          display: inline-block;
          position: relative;
        
        }




    </style>

  </head>

  <body>
    <input class="search" type="text" placeholder="Search...">
    <img class="Banner" src="img/Bannar.png" alt="ai banner">

    <svg>
      <rect id="box" x="0" y="0" width="500px" height="1080px"/>
    </svg>

    <div class="box-01">
      <img class="nga" src="/img/Burgeratti.png">

      <p class="title-01">
        Burgeratti
      </p>

      <p class="name">
        Mohammad Alhusaini
      </p>
    </div>


    <div class="box-01">
      <img class="nga" src="/img/honeyhive.png">

      <p class="title-01">
        Honey Hive
      </p>

      <p class="name">
        Mohammad Alhusaini
      </p>
    </div>

    <div class="box-01">
      <img class="nga" src="/img/Regen.png">

      <p class="title-01">
        ReGen Scientific
      </p>

      <p class="name">
        Mohammad Alhusaini
      </p>
    </div>


    <div class="box-01">
      <img class="nga" src="/img/NGA.jpg">

      <p class="title-01">
        The National Gallery of Art - Washington
      </p>

      <p class="name">
        Mohammad Alhusaini
      </p>
    </div>


  </body>
  <aside></aside>
</html>