<html>

  <head>
    <style>

      body {
        background-color:#0f0f0f;

      }

      .preview {
        display: inline-block;
        width: 31%;
        height: auto;
        block-size: fit-content;
        padding-right: 15px;
        padding-bottom: 40px;


      }



      .one-01 {
        width: fit-content;
        height: auto;
        display: inline-block;
        
      }

      .one {
        width: 100%;
        height: auto;
        border-radius: 13px;
        object-fit: cover;


      }



      .profile-01 {
        padding-right: 10px;
        padding-top: 10px;


    
      }

      .profile {
        width: 30px;
        height: auto;
        border-radius: 50px;
        object-fit: cover;
      }


      .description {
      width: fit-content;
      display: grid;
      grid-template-columns: 40px 1fr;

      

      }


      .text {
        font-family: Arial, Helvetica, sans-serif;
        color: white;
        height: auto;

      }

      .title {
        font-style: bold;
        font-size: 13px;
        line-break: auto;
        margin: 0px;
        padding-top: 10px;
        padding-bottom: 8px;
        font-weight: 700;

      }

      .name-01 {
        font-size: 10px;
        color: #aaaaaa;

      }

      .name {
        margin: 0px;
      }

      .name-02 {
        font-size: 10px;
        color: #aaaaaa;
        display: inline-block;
      }

      .two-02 {
        width: fit-content;
        height: auto;
        display: flex;
        image-resolution: 180 x 101;
        resize: horizontal;
        
      }

      .two {
        width: 100%;
        height: auto;
        border-radius: 13px;
        object-fit: cover;
      }


    </style>
  </head>

  <body> 
    

    <div class="preview">

      <div class="one-01">
        <img class="one" src="/img/hq720.webp">
      </div>

      <div class="description">
        <div class="profile-01">
          <img class="profile" src="/img/channels4_profile.jpg">
        </div>

      <div class="text">
        <div class="title-01">
          <p class="title">
            Weapon in Elden Ring AfroSenju XL
          </p>
        </div>
  
        <div class="name-01">
          <p class="name">
            AfroSenju XL
          </p>
        </div>
  
        <div class="name-02">
          <p class="name">
            1.3M views
          </p>
        </div>
  
        <div class="name-02">
          <p class="name">
            &sdot; 10 months ago
          </p>
        </div>
      </div>

      </div>

    </div>


    <div class="preview">

      <div class="one-01">
        <img class="one" src="/img/hq720.webp">
      </div>

      <div class="description">
        <div class="profile-01">
          <img class="profile" src="/img/channels4_profile.jpg">
        </div>

      <div class="text">
        <div class="title-01">
          <p class="title">
            Weapon in Elden Ring AfroSenju XL
          </p>
        </div>
  
        <div class="name-01">
          <p class="name">
            AfroSenju XL
          </p>
        </div>
  
        <div class="name-02">
          <p class="name">
            1.3M views
          </p>
        </div>
  
        <div class="name-02">
          <p class="name">
            &sdot; 10 months ago
          </p>
        </div>
      </div>

      </div>

    </div>


    <div class="preview">

      <div class="two-02">
        <img class="two" src="/img/NGA.jpg">
      </div>

      <div class="description">
        <div class="profile-01">
          <img class="profile" src="/img/1b1e52456476915.632c9049e4095.png">
        </div>

      <div class="text">
        <div class="title-01">
          <p class="title">
            The National Gallery of Art - Washington
          </p>
        </div>
  
        <div class="name-01">
          <p class="name">
            Mohammad Alhusaini
          </p>
        </div>
  
        <div class="name-02">
          <p class="name">
            100M views
          </p>
        </div>
  
        <div class="name-02">
          <p class="name">
            &sdot; 1 months ago
          </p>
        </div>
      </div>

      </div>

    </div>


 
   





  </body>

</html>