<!DOCTYPE html>
<html>

  <head>
    <style>

      .preview {
        width:100%;

      }

      .nga {
        width: 25%;
        height: auto;
        display: inline-block;
        z-index: -1;
        position: absolute;
      
      }

      .text {
        z-index: 1;
        display: inline-block;
        position: absolute; bottom: 73%;
        padding: 20px;
        color: white;
        
      }

      .title-01 {
        font-size: 24px;
        font-style: 900;
        font-family: Arial, Helvetica, sans-serif;
        margin: 0%;
        padding-bottom: 5%;
        line-height: auto;
        line-break: 10px;
        display: block;
        width: 65%;
        overflow-wrap: break-word;  
        word-wrap: break-word; 
        word-break: break-word;

      }

      .name {
        font-size: 16px;
        font-style: normal;
        font-family: sans-serif;
        margin-top: 0%;
        padding: 0%;
        vertical-align: auto;

      }

    </style>
  </head>


  <body>
    <dive>

      <dive class="preview">
        <img class="nga" src="/img/NGA.jpg">
      </dive>

      <dive class="text">
        <p class="title-01">
          The National Gallery of Art - Washington
        </p>
        
        <p class="name">
          Mohammad Alhusaini
        </p>
      </dive>
      
    </dive>
  </body>




</html>


